# MySQL Backend API
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000

# ZenoPay Configuration
VITE_ZENOPAY_API_URL=https://zenoapi.com/api
VITE_ZENOPAY_API_KEY=B9BZn8ZoX0gan_3KPi3Sv9tAwus1eW4H3APKxK6le1abc7CFqsDwhUXVKFHYuk3p4JQWIdk-gusEBfAwXw
VITE_ZENOPAY_MERCHANT_ID=your_merchant_id
VITE_ZENOPAY_ENV=sandbox

# Application
VITE_APP_URL=http://localhost:5173

