========================================
DEPLOYMENT CHECKLIST
Domain: hasetcompany.or.tz
========================================

STEP 1: GENERATE SECRETS
========================================
Run on your local machine:

  node generate-secrets.js

Save the output securely! You'll need:
- JWT_SECRET
- SESSION_SECRET
- DATABASE_PASSWORD

========================================
STEP 2: BUILD APPLICATION
========================================
Run on your local machine:

Windows:
  deploy.bat

Linux/Mac:
  chmod +x deploy.sh
  ./deploy.sh

This creates a 'deployment' folder.

========================================
STEP 3: SETUP HOSTINGER DATABASE
========================================
1. Login to Hostinger control panel
2. Go to Databases → MySQL Databases
3. Create database:
   Name: hasetcompany_hospital
   
4. Create user:
   Username: hasetcompany_db_user
   Password: (use generated DATABASE_PASSWORD)
   
5. Grant all privileges to user

6. Open phpMyAdmin
7. Select hasetcompany_hospital
8. Import → Choose file: backend/database_schema.sql
9. Click Go
10. Verify: Should see 20+ tables

========================================
STEP 4: UPLOAD FILES
========================================
Upload to Hostinger File Manager:

1. Upload deployment/frontend/* to:
   public_html/

2. Create folder:
   public_html/api/

3. Upload deployment/backend/* to:
   public_html/api/

File structure should be:
public_html/
├── index.html
├── assets/
└── api/
    ├── src/
    ├── package.json
PS C:\Users\Administrator\Desktop\one-two\HMS-DB> node generate-secrets.js
file:///C:/Users/Administrator/Desktop/one-two/HMS-DB/generate-secrets.js:8
const crypto = require('crypto');
               ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and 'C:\Users\Administrator\Desktop\one-two\HMS-DB\package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///C:/Users/Administrator/Desktop/one-two/HMS-DB/generate-secrets.js:8:16
    at ModuleJob.run (node:internal/modules/esm/module_job:329:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v22.17.0
PS C:\Users\Administrator\Desktop\one-two\HMS-DB> 
    └── .env (create this next)

========================================
STEP 5: CREATE .ENV FILE
========================================
Create file: public_html/api/.env

Paste this content (use YOUR generated secrets):

# Database
DB_HOST=localhost
DB_USER=hasetcompany_db_user
DB_PASSWORD=YOUR_GENERATED_DB_PASSWORD
DB_NAME=hasetcompany_hospital
DB_PORT=3306

# Connection Pool (Prevents crashes)
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000

# Server
PORT=3000
NODE_ENV=production

# Security (Use generated values)
JWT_SECRET=YOUR_GENERATED_JWT_SECRET
SESSION_SECRET=YOUR_GENERATED_SESSION_SECRET

# Domain
FRONTEND_URL=https://hasetcompany.or.tz
CORS_ORIGINS=https://hasetcompany.or.tz,https://www.hasetcompany.or.tz

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

========================================
STEP 6: CREATE .HTACCESS
========================================
Create file: public_html/.htaccess

Paste this content:

RewriteEngine On

# Force HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# API Proxy
RewriteCond %{REQUEST_URI} ^/api/
RewriteRule ^api/(.*)$ http://localhost:3000/$1 [P,L]

# SPA Routing
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]

# Security Headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

Options -Indexes

<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

========================================
STEP 7: ENABLE SSL
========================================
1. Go to Hostinger SSL section
2. Select hasetcompany.or.tz
3. Install Free SSL (Let's Encrypt)
4. Wait 5-15 minutes
5. Test: https://hasetcompany.or.tz

========================================
STEP 8: START BACKEND
========================================
SSH to your server:

  ssh your_username@your_server

Then run:

  cd public_html/api
  npm install --production
  npm install -g pm2
  pm2 start src/server.js --name hospital-api
  pm2 save
  pm2 startup

Verify:
  pm2 status
  pm2 logs hospital-api

Should see:
  ✅ Database connected successfully
  🚀 Server running on port 3000

========================================
STEP 9: TEST DEPLOYMENT
========================================
1. Visit: https://hasetcompany.or.tz
   Should load login page

2. Test API:
   curl https://hasetcompany.or.tz/api/health

3. Login:
   Email: admin@hospital.com
   Password: admin123

4. IMMEDIATELY CHANGE PASSWORD!

========================================
STEP 10: SETUP BACKUPS
========================================
SSH to server:

  mkdir -p ~/backups
  crontab -e

Add these lines:

# Daily backup at 2 AM
0 2 * * * mysqldump -u hasetcompany_db_user -p'YOUR_DB_PASSWORD' hasetcompany_hospital > ~/backups/hospital_$(date +\%Y\%m\%d).sql

# Delete backups older than 30 days
0 3 * * * find ~/backups -name "hospital_*.sql" -mtime +30 -delete

========================================
FINAL CHECKLIST
========================================
✅ Generated secrets (JWT, Session, DB password)
✅ Built application (deploy.bat/sh)
✅ Created database (hasetcompany_hospital)
✅ Imported schema (database_schema.sql)
✅ Uploaded frontend files
✅ Uploaded backend files
✅ Created .env file with secrets
✅ Created .htaccess file
✅ Enabled SSL certificate
✅ Installed dependencies (npm install)
✅ Started backend (pm2 start)
✅ Tested HTTPS redirect
✅ Tested API endpoint
✅ Tested login
✅ Changed admin password
✅ Setup automated backups

========================================
MONITORING
========================================
View logs:
  pm2 logs hospital-api

Restart:
  pm2 restart hospital-api

Status:
  pm2 status

========================================
SUPPORT
========================================
Issues? Check:
1. PM2 logs: pm2 logs hospital-api --err
2. Browser console (F12)
3. Database connection
4. .env file configuration

========================================
🎉 DEPLOYMENT COMPLETE!
Domain: https://hasetcompany.or.tz
========================================
