========================================
FOR HOSTINGER SUPPORT
========================================

SYSTEM TYPE:
------------
This is a React (frontend) + Laravel (backend API) application.
NOT a traditional PHP website.

FILE STRUCTURE:
---------------
public_html/
├── index.html              ← Frontend entry (React SPA)
├── assets/                 ← Frontend JavaScript/CSS
├── .htaccess              ← Routing configuration
└── api/                   ← Laravel backend
    ├── public/
    │   └── index.php      ← Laravel entry point
    ├── app/
    ├── config/
    ├── database/
    └── .env               ← Database configuration

REQUIREMENTS:
-------------
1. Frontend loads at: https://hasetcompany.or.tz
2. API accessible at: https://hasetcompany.or.tz/api
3. MySQL database connected (already created)

CONFIGURATION NEEDED:
---------------------
1. Main .htaccess in public_html/ (already uploaded)
   - Routes /api/* to Laravel backend
   - Routes everything else to React frontend

2. Laravel .htaccess in public_html/api/public/ (already uploaded)
   - Handles Laravel routing

3. PHP Requirements:
   - PHP 8.2 or higher
   - MySQL extension enabled
   - mod_rewrite enabled
   - .htaccess allowed (AllowOverride All)

DATABASE:
---------
Database Name: u232077031_hasetcompany
Username: u232077031_hasetcompany
Password: [configured in api/.env]
Host: localhost

Tables are created automatically by Laravel migrations.
No manual SQL import needed.

TESTING:
--------
1. Frontend: https://hasetcompany.or.tz
   Should show: Login page

2. API Health: https://hasetcompany.or.tz/api/health
   Should return: {"status":"ok","database":"connected"}

COMMON ISSUES:
--------------
1. "404 Not Found" on API
   → Check .htaccess files are uploaded
   → Verify mod_rewrite is enabled

2. "500 Internal Server Error"
   → Check PHP version (need 8.2+)
   → Check file permissions (755/644)
   → Check api/.env file exists

3. "Database connection failed"
   → Verify credentials in api/.env
   → Check database user has privileges

COMMANDS TO RUN (via SSH/Terminal):
------------------------------------
cd public_html/api
php artisan key:generate
php artisan migrate --force
php artisan config:cache

========================================

This is a MODERN web application with:
- React frontend (static files)
- Laravel REST API backend
- MySQL database

NOT a traditional PHP website with index.php in root.

========================================
