========================================
QUICK START - 3 STEPS TO GO LIVE
========================================

STEP 1: DEPLOY
--------------
Run: deploy-complete.bat
Upload: complete-deploy/* to public_html/

STEP 2: CONNECT DATABASE
-------------------------
In Hostinger:
1. Go to Databases → MySQL Databases
2. Copy your database name, username, password
3. Edit public_html/api/.env
4. Paste your database credentials

STEP 3: INITIALIZE
-------------------
In Hostinger Terminal:
cd public_html/api
php artisan key:generate
php artisan migrate --force

DONE! Visit: https://hasetcompany.or.tz

========================================

YES, IT'S THAT SIMPLE!
----------------------

✅ MySQL database from Hostinger = Your backend database
✅ Laravel creates all 19 tables automatically
✅ No SQL files to import
✅ No manual table creation

Just match the credentials and you're live!

========================================

See HOSTINGER_SETUP.txt for detailed steps.
See README.md for complete documentation.

========================================
